CPP_COMPILER_PATH="/usr/bin/g++"
CPP_INCLUDE_PATH="/usr/include"
CUDA_INCLUDE_PATH="/usr/local/cuda-11.0/targets/x86_64-linux/include"
CUDA_NVCC_PATH="/usr/local/cuda-11.0/bin/nvcc"
OPENCV_INCLUDE_PATH="/usr/local/include/opencv4"